ZET_URL=https://www.zet.hr/gtfs-rt-protobuf
POLLING_INTERVAL_IN_SECONDS=300
# Will stop polling for new data if no usage is detected for this many seconds
STOP_POLLING_AFTER_INACTIVITY_IN_SECONDS=600
# Set to true in .env.local to always load dummy data
LOAD_DUMMY_DATA=false

# Remotes for checking for available updates
BACKEND_REPO=https://github.com/knork-fork/zet-gtfs-backend
FRONTEND_REPO=https://github.com/MatijaNovosel/zet-web
# By default, no webhook is set up
DISCORD_NOTIFICATION_WEBHOOK=

# Database
DB_HOST=zet-gtfs-db
DB_PORT=5435
DB_NAME=zetgtfs_db
DB_USER=zetgtfs_user
DB_PASSWORD=zetgtfs_pass